{
  "name": "playwright-gtm-tracker",
  "version": "1.0.0",
  "description": "Playwright script to click buttons and track GTM network responses",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "start": "node gtm-click-tracker.js",
    "install-browsers": "npx playwright install chromium",
    "check-browser": "node check-browser.js",
    "frontend": "cd frontend && npm run dev"
  },
  "keywords": ["playwright", "gtm", "automation", "testing"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
} 